*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}


.logo{
    margin-left:20px;
    margin-top:5px;
    margin-bottom: 3px;
}
header{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    background-color: #fedbd0;

}
a{
    text-decoration: none;
}
.ulc{
    list-style: none;
    
}
.ulc li{
    display: inline-block;
    padding: 5px 20px;
font-size :25px;
margin-top: 10px;
font-family: 'Baloo Bhaina 2', cursive;
}
.ulc li a{
    color:#442C2E;
    
}
.ulc li a:hover{
    color:red;
    transition: 0.3s;
}
button{
    margin-right: 40px;
    border-radius: 30px;
    background-color:black;
    color: cornsilk;
    padding: 5px 20px;
    margin-top: 20px;
    border: white 2px solid;
}
button:hover{
    background-color: darkred;
    
}
#home{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:auto;
    height: 600px;
    align-items: center;
    background-color:#442c2e;
    justify-content: center;
    text-align: center;

}


#heading{
    line-height: 100px;
    color:black;
    
    font-family: Arial, Helvetica, sans-serif;
    animation: sai infinite 2s;    
}
@keyframes sai {
    0%{
        color: white;
        

    }
    100%{
        color:black;
        
    }
    
}
p{
    color:white;
font-size: medium;
font-family: 'Baloo Bhaina 2', cursive;


}


.ven{
    width: 200px;
    height: 200px;
    position:static;
    
    right:200px;
    top:150px;

    

    
}
    #services{
        height: 500px;
    }
        
    
        
    
        
    
    #services::before{
        content: " ";
        background-image:url('services.jpg');
        background-position:center;
        background-repeat: no-repeat;
        position:absolute;
        width: 100%;
        height:400px ;
        background-size: cover;
        opacity: 0.6;
        z-index: -1;
    
    }
    


.container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    
    height: 400px;
    

    

}
.first{
    text-align: center;
    justify-content: center;
    
    align-items: center;
    padding: 0px 10px;
    margin: 0px 10px;
}



 h2{
    text-align: center;
    padding-top: 10px;
    color: black;

}
.seo{
    
    margin-left: 10px;

    width: 200px;
    height: 200px;

    
    
}

.p1{
color: black;
text-align: center;
font-size: 20px;
padding-bottom: 50px;


    
}
.second{
    text-align: center;
    justify-content: center;
    align-items: center;
    
    padding: 0px 10px;
    margin: 0px 10px;
}
.web{
    
    

    width: 200px;
    height: 200px;
}
#testimonials{
    height: 350px;
}
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 300px;
    
}
h3{
    padding-left:50px ;
    margin:0px 3px;
    
}
.card{

    color:#442C2E;
    
    font-family: 'Baloo Bhaina 2', cursive;
    border: 2px solid #442c2e;
    padding: 0px 10px;
    margin: 0px 10px;
    background-color:#fedbd0;
    border-radius: 40px;
}
.clients{
    color:black;
    font-size: 20px; ;
}
#contact{
    background-image:url('contact.jpg');
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-position-y: 50%;
    height: 320px;
    background-color:#442C2E;
    margin: 20px;
}


.box{
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 5px;
    
}


#contact input{
    margin: 7px;
    padding: 7px;
    width: 100%;
    border: 3px solid #442C2E;
    border-radius: 10px;
    

}


button{
    margin-left:70px;
    transition: 2s;
}
button:hover{
    font-size: 20px;
}
footer{
    background-color:black;
    text-align: center;
    color:white;
}
